<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wgt@200;300;400&display=swap');
*{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins',fantasy;
}
body{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url('background.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
nav{
	background-color: #134776;
	height: 75px;
	width: 100%;
	padding: 0px 100px;
	line-height: 75px;
}
nav .Logo{
	font-size: 35px;
	color: #fff;
}
nav .Logo p{
	letter-spacing: 3px;
	float: left;
	padding: 0px;
}
nav ul{
	float: right;
}
nav ul li{
	display: inline-block;
	position: relative;
}
nav ul li a{
	display: block;
	color: #fff;
	text-decoration: none;
	padding:  0px 25px;
	letter-spacing: 2.5px;
	text-transform: uppercase;
	font-family: monospace;
	font-size: 20px;
}
nav ul li a:hover{
	color: #134777;
	background-color:#ff7; 
}
	</style>
</head>
<body>
	<nav>
		<div class="Logo">
				<p>CRUD OPERATIONS</p>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Register</a></li>
			<li><a href="#">Update</a></li>
			<li><a href="#">Delete</a></li>
			<li><a href="#">Report</a></li>
		</ul>
	</nav>
</body>
</html>